<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mycodelearn.undergrowth</groupId>
	<artifactId>mycodelearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <version>${project.version}</version> -->
	<packaging>pom</packaging>
	<name>mycodelearn</name>
	<description>assemble mycode</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xlightweb</groupId>
			<artifactId>xlightweb</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<modules>
		<module>web</module>
		<module>component</module>
		<module>other-language</module>
	</modules>
	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<project.deploy>deploy</project.deploy>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<junit.version>4.12</junit.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>file-repository</id>
			<url>file:${project.build.directory}/${project.deploy}</url>
		</repository>
	</distributionManagement>
	<url>https://github.com/undergrowthlinear/MyCodeLearn</url>
	<scm>
		<connection>scm:https://github.com/undergrowthlinear/MyCodeLearn</connection>
		<url>https://github.com/undergrowthlinear/MyCodeLearn</url>
		<developerConnection>scm:https://github.com/undergrowthlinear/MyCodeLearn</developerConnection>
	</scm>
	<organization>
		<url>https://github.com/undergrowthlinear/MyCodeLearn</url>
		<name>undergrowth</name>
	</organization>
	<issueManagement>
		<url>https://github.com/undergrowthlinear/MyCodeLearn/issues</url>
		<system>github</system>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>https://github.com/undergrowthlinear/MyCodeLearn</url>
	</ciManagement>
	<developers>
		<developer>
			<name>undergrowth</name>
			<email>undergrowth@126.com</email>
		</developer>
	</developers>
</project>