<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mycodelearn.undergrowth</groupId>
    <artifactId>mycodelearn</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>other-language</artifactId>
  <packaging>pom</packaging>
  <name>other-language</name>
  <description>other-language for except java</description>
  <modules>
  	<module>linux-shell</module>
  </modules>
</project>